{
  "__comment1__": "npm run start",
  "name": "other-flask-tailwind",
  "scripts": {
    "start": "npx tailwindcss -i ./static/css/src/input.css -o ./static/css/dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
